# -*- coding: utf-8 -*-
# @Time : 2022/1/3 20:52
# @Author : jony wang
# @File : demo6.py

'''集合的相关操作'''

'''集合元素的判断操作'''
s = {10, 20, 30, 405, 60}
print(10 in s)
print(10 not in s)

'''集合元素的新增操作'''
print('原有集合的元素:', s)
s.add(99)  # 调用add()方法，一次添加一个元素。
print('新增元素后的集合:', s)

print('原有集合的元素:', s)
s.update({101, 110})  # update()方法，括号中需要填写集合元素。把一个集合的内容添加到另外一个集合中
print('新增元素后的集合:', s)

print('原有集合的元素:', s)
s.update([25, 33])  # 同时update()方法，括号中也可以放入列表。
print('新增元素后的集合', s)

print('原有集合的元素:', s)
s.update((78, 64, 56))  # 同时，update()方法，括号中也可以放入元组。
print('新增元素后的集合', s)

'''集合元素的删除操作'''
'''调用remove()方法，一次删除一个指定的元素'''
print('原有集合的元素:', s)
s.remove(60)
print('删除元素后的集合:', s)

# s.remove(100)  删除的集合元素不存在时，抛出异常。
# print(s)

'''调用discard()方法，一次删除一个指定的元素'''
print('原有集合的元素:', s)
s.discard(110)
print('删除元素后的集合:', s)

print('原有集合的元素:', s)
s.discard(110)  # 使用discard()方法，当集合元素不存在时，不会抛出异常。
print('删除元素后的集合:', s)

'''调用pop()方法，依次删除任意一个元素'''
print('原有集合元素:', s)
s.pop()  # pop()方法，不能指定参数，否则会报错。
print('删除元素后的集合:', s)

'''调用clear()方法，清空集合当中的元素'''
print('原有集合元素:', s)
s.clear()
print('清空集合后的集合:', s)
