# -*- coding: utf-8 -*-
# @Time : 2021/12/27 0:55
# @Author : jony wang
# @File : demoupdate.py
lst = [10, 20, 30, 40]
'''依次修改一个值'''
print('修改前的列表:', lst)
lst[2] = 100  # 修改索引位置为2上的元素为100
print('修改后的列表:', lst)

'''为指定的切片赋予一个新的值'''
print('切片前的列表:', lst)
lst[1:3] = [300, 400, 500, 600]  # 把20,100去掉，使用300,400,500,600替换
print('切片后的列表:', lst)
