# -*- coding: utf-8 -*-
# @Time : 2021/12/25 0:34
# @Author : jony wang
# @File : demowhilesum.py
'''计算0-4的累加和'''
'''
1、初始化变量
2、条件判断
3、条件执行体（循环体），条件为True执行的代码
4、改变变量
总结：初始化变量与条件判断的变量、改变的变量是同一个。
'''

'''初始变化量为0'''
a = 0
sum = 0  # 用于存储累加和
'''条件判断'''
while a <= 4:
    '''条件执行体(循环体)，为累加求和;sum(需要先定义sum变量)第一次为0，再加上某个数赋值给sum，
    这是a的变化.其中sum用于存储累计和'''
    sum += a
    '''改变变量'''
    a += 1
print('和为：', sum)  # 最后退出循环，打印输出和
